MONGODB_URL="your_mongodb_connection_string"
AUTH_SECRET="your_auth_secret"
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"
ORGANIZATION_SECRET="your_organization_secret"
API_VERSION="your_api_version"
BACKEND_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="your_cloudinary_preset"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
